\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric Spaces}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Definitions n' Stuff}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inner products, Normz and some common metrics}{3}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basics on Continuity (Read definition of sequence in metric space, and limit points)}{5}{tcb@cnt@mydefinition.0.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences of Functions}{9}{tcb@cnt@mydefinition.0.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$l_p$ Space}{13}{tcb@cnt@mydefinition.0.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More basics- Closures, Relativeness, Interiors and Boundaries}{18}{subsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relative closures, interiors and boundary}{30}{subsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denseness, topologies and more on open / closed sets}{30}{subsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topologies on Subspaces and Superspaces}{31}{tcb@cnt@mydefinition.0.1.1.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactness}{35}{section.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure for the proof: Closed balls are closed}}{37}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Closed balls are closed}{{1.1}{37}{Figure for the proof: Closed balls are closed}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for the proof: $n$-cells are compact.(The $\varepsilon _p$-ball around $p$, and the $n$-cell construction)}}{43}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ncellz}{{1.2}{43}{Figure for the proof: $n$-cells are compact.(The $\varepsilon _p$-ball around $p$, and the $n$-cell construction)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for proof: Lim point compact $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ closed+bounded. (The construction of an unbounded sequence)}}{45}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lptcpt}{{1.3}{45}{Figure for proof: Lim point compact $\implies $ closed+bounded. (The construction of an unbounded sequence)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Sets}{46}{section.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure: Perfect sets are uncountable. Construction of the nested sequence of compact sets by choosing $z_k\neq  x_k \in V_{k-1}$.}}{48}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perfectunctbl}{{1.4}{48}{Figure: Perfect sets are uncountable. Construction of the nested sequence of compact sets by choosing $z_k\neq x_k \in V_{k-1}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cantor Set}{48}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connected Sets}{49}{section.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure: Proof for the equivalence for connectedness for sets in $\mathbb  R$. A look at $A\cap [x_0,y_0]$ and $B\cap [x_0,y_0]$.}}{51}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contced}{{1.5}{51}{Figure: Proof for the equivalence for connectedness for sets in $\RR $. A look at $A\cap [x_0,y_0]$ and $B\cap [x_0,y_0]$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc Knowledge}{51}{section.0.1.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{62}
