\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Real Analysis of the Class Struggle}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets, Real and Complex Number Systems}{7}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelimnaries}{7}{section.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operations on Relations}{9}{subsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homogeneous Relations}{9}{subsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Induction, Naturals, Rationals and the Axiom of Choice }{11}{section.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiom of Choice}{16}{subsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Real and Complex Fields}{20}{section.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reals $\mathbb  {R}$}{20}{subsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Complex field $\mathbb  C$}{26}{subsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some Inequalities}{29}{subsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervals on the Real Line}{33}{subsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decimal Expansions, and related results}{34}{subsection.1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc Results}{36}{section.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Sequences and Series of Real Numbers}{39}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}On Sequences (Introduction)}{39}{section.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On Series (Introduction)}{57}{section.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metric Spaces}{65}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Definitions n' Stuff}{65}{section.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inner products, Normz and some common metrics}{67}{subsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuity (Read definition of sequence in metric space, and limit points)}{68}{tcb@cnt@mydefinition.1.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences of Functions}{73}{tcb@cnt@mydefinition.1.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$l_p$ Space}{76}{tcb@cnt@mydefinition.1.3.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More basics- }{76}{subsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactness}{83}{section.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure for the proof: Closed balls are closed}}{84}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Closed balls are closed}{{3.1}{84}{Figure for the proof: Closed balls are closed}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure for the proof: $n$-cells are compact.(The $\varepsilon _p$-ball around $p$, and the $n$-cell construction)}}{89}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ncellz}{{3.2}{89}{Figure for the proof: $n$-cells are compact.(The $\varepsilon _p$-ball around $p$, and the $n$-cell construction)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure for proof: Lim point compact $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ closed+bounded. (The construction of an unbounded sequence)}}{91}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lptcpt}{{3.3}{91}{Figure for proof: Lim point compact $\implies $ closed+bounded. (The construction of an unbounded sequence)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Sets}{93}{section.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure: Perfect sets are uncountable. Construction of the nested sequence of compact sets by choosing $z_k\neq  x_k \in V_{k-1}$.}}{94}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perfectunctbl}{{3.4}{94}{Figure: Perfect sets are uncountable. Construction of the nested sequence of compact sets by choosing $z_k\neq x_k \in V_{k-1}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cantor Set}{94}{subsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connected Sets}{95}{section.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure: Proof for the equivalence for connectedness for sets in $\mathbb  R$. A look at $A\cap [x_0,y_0]$ and $B\cap [x_0,y_0]$.}}{97}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contced}{{3.5}{97}{Figure: Proof for the equivalence for connectedness for sets in $\RR $. A look at $A\cap [x_0,y_0]$ and $B\cap [x_0,y_0]$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc Knowledge}{97}{section.1.3.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{109}
